<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background: url('PP.JPG');
            color: rgb(13, 1, 1);
            width: 1511px;
            height: 1000px;
            
            


        }

        .left {

            position: absolute;
            left: 35px;
            top: 20px;
            display: inline-block;
        
            MARGIN: -180PX 401PX;
    
img
         
            color: rgb(18, 1, 18);
            font-size: 28px;
            
        }

        .left img {
            width: 125px;
            image-rendering: ;

        }

        .left div {
            text-align: center;
            MARGIN: 200PX 48PX;
    PADDING: 29PX 37PX;

        }

        .mid {
            display: inline block;
            width: 100%;
            color: black;
           
           
           MARGIN: 1PX 152PX;
           
           

            


        }

        .right {
            position: absolute;
            right: 40px;
            top: 16px;
            display: inline-block;
            
            


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
            

        }

        .navbar li a {
            color:black;
            text-decoration: none;
            padding: 35px 25px;
            
            
            
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(20, 164, 226);
        }

        .btn {
            margin: 0px 0px;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {

            background-color: rgb(102, 20, 226);
        }
    </style>
</head>

<body>

    <header class="header"></header>


    <div class="left">
      

<div>

          <h1> Hello , Myself Chiranjib Nayak from Dept. Of life Science.
                Here is my PORTFOLIO.
            </h1>
            
        </div>
        </div>

    </div>
    <div class="mid">
        <ul class="navbar">
           <li> <a href="CN3.html"target_blank>Home</a></li>
           <li> <a href="CN1.html"target_blank >About</a></li>
           <li> <a href="CN2.html"target_blank> Contact me</a></li>
          

        </ul>
    </div>
   
    </div>
    <IMG SRC="C.jpeg"
</body>

</html>