<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background: url('PP.jpg');
            color: rgb(12, 1, 1);
            height: 900px;
        }

        .left {
            position: absolute;
            left: 35px;
            top: 20px;
            display: inline-block;

        
            MARGIN: -180PX 401PX;
            font-size: 28px;
        }

        .left img {
            width: 125px;
        }

        .left div {
            text-align: center;

        }

        .mid {
            display: inline block;
            width: 100%;
            MARGIN: 1PX 152PX;
            

        }

        .right {
            position: absolute;
            right: 40px;
            top: 16px;

            display: inline-block;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 35px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(20, 164, 226);
    
        }

        .btn {
            margin: 0px 0px;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
      background-color: rgb(102, 20, 226);
}

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;


        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;


        }

        input[type=Submit] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;



        }

        input[type=Submit]:hover {
            background-color: green;
           



        }

        .container {
            border-radius: 5px;
            margin: 164px 400px;
            
            padding: 20px;

        }

        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;

        }

        .col-75 {
            float: left;
            width: 80%;
            margin-top: 6px;

        }


        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;


            }
        }
    </style>
</head>

<body>
    <header class="header">
        <di class="left">



        </di>
        <div class="mid">
            <ul class="navbar">
                <li><a href="CN3.html"target_blank>Home</a></li>
                <li><a href="CN1.html"target_blank>About</a></li>
                <li><a href="CN2.html"target_blank> Contact me</a></li>
               
            </ul>
        </div>
        <div class="right">

        </div>


    </header>

    <h2>Get in touch</h2>


    <div class="container">
     
        <form action="/action_page.php">
            <label for="fname">FIRST NAME:</label><br>
            <input type="text" id="fname" name="fname" value="FIRST NAME"><br>
            <label for="lname">LAST NAME:</label><br>
            <input type="text" id="lname" name="LAST NAME" value="LAST NAME"><br><br>
            <label for="EMAIL/MOBILE NO">EMAIL/MOBILE NO:</label><br>
            <input type="text" id="EMAIL/MOBILE NO" name="EMAIL/MOBILE NO" value="EMAIL/MOBILE NO"><br><br>
            <input type="submit" value="Submit">
          </form>
            </div>
        </form>
    </div>



</body>

</html>